* {
  box-sizing: border-box;
  margin:     0;
  padding:    0;
}

body {
  font-family:      Verdana, sans-serif;
  background-color: #fdf6ee;
  color:#3b2a1e;
  font-size:16px;
  line-height:1.7;
}

h1, h2, h3 {
  font-family: Georgia, serif;
  color:  black;
}

a {
  color:   blue;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.site-header {
  background-color: #5c3d2e;
  display:          flex;
  justify-content:  space-between;
  align-items:      center;
  padding:          0 2rem;
  height:           60px;
  position:         sticky;
  top:              0;
  z-index:          100;
}
.logo {
  font-family: Georgia, serif;
  font-size:   1.4rem;
  color:       #fdf6ee;
}
.nav-list {
  list-style: none;
  display:    flex;
  gap:        1.5rem;
}
.nav-list a {
  color:           #f5e6d0;
  font-weight:     bold;
  text-transform:  uppercase;
  font-size:       0.85rem;
  letter-spacing:  0.05em;
  text-decoration: none;
}
.nav-list a:hover {
  color: #c9a97a;
}

.hero {
  background-color: #5c3d2e;
  color: #fdf6ee;
  padding:80px 2rem;  text-align:center;
}
.hero h1 {
  font-size:     3rem;
  color:         #fdf6ee;
  margin-bottom: 1rem;
}
.hero p {
  font-size:     1.1rem;
  color:         #f5e6d0;
  margin-bottom: 2rem;
}

.btn {
  display:          inline-block;
  background-color: #b85c3a;
  color:            white;
  padding:          0.75rem 2rem;
  border-radius:    30px;
  font-weight:      bold;
  text-decoration:  none;
}
.btn:hover {
  background-color:#5c3d2e;
  color:            white;
}

.container {
  max-width: 1100px;
  margin:    0 auto;
  padding:   0 1.5rem;
}

.section {
  padding: 4rem 0;
}
.section h2 {
  margin-bottom: 2rem;
  font-size:     1.8rem;
}

.card-grid {
  display:               grid;
  grid-template-columns: repeat(3, 1fr);
  gap:                   1.5rem;
}
.card {
  background:    white;
  border-radius: 12px;
  padding:       1.5rem;
  border:        1px solid #f5e6d0;
  text-align:    center;
}
.card h3 {
  margin-bottom: 0.75rem;
}
.card p {
  margin-bottom: 1rem;
  color:         #666;
}

.form-wrap {
  max-width: 600px;
}
.form-group {
  margin-bottom: 1.2rem;
}
label {
  display:       block;
  font-weight:   bold;
  margin-bottom: 0.4rem;
  color:#5c3d2e;
  font-size:     0.9rem;
}
input, select, textarea {
  width:       100%;
  padding:     0.75rem 1rem;
  border:      2px solid #f5e6d0;
  border-radius: 8px;
  font-family: Verdana, sans-serif;
  font-size:   0.95rem;
}
input:focus, select:focus, textarea:focus {
  border-color: #5c3d2e;
  outline:      none;
}

footer {
  background-color: #5c3d2e;
  color:            #f5e6d0;
  text-align:       center;
  padding:          2rem;
  font-size:        0.9rem;
}